# CC_LagerSystem

./: PizzaOrder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
IngredientStorage/: Program.cs  Startup.cs
IngredientStorage/Properties/: launchSettings.json
PizzaOrder/: Dockerfile  PizzaOrder.csproj  Startup.cs  appsettings.json
PizzaOrder.Tests/: API.cs  StorageApiClientTests.cs
PizzaOrder.Tests/Fakes/: StorageApiClientFake.cs  TestHttpMessageHandler.cs  TestHttpMessagehandlerTests.cs
PizzaOrder/Controllers/: OrdersController.cs
PizzaOrder/Data/: Storage.cs
PizzaOrder/Integrations/: StorageApiClient.cs
StorageApi/: Dockerfile  Program.cs  Startup.cs  StorageApi.csproj  appsettings.json
StorageApi.Tests/: DataRepositoryTests.cs  DataStorageTests.cs  StorageApi.Tests.csproj  StorageControllerTests.cs  StorageItemControllerTests.cs  StorageRepositoryTests.cs
StorageApi/Controllers/: StorageController.cs  StorageItemController.cs
StorageApi/Data/: DataRepository.cs  DataStorage.cs  StorageItemContext.cs  StorageRepository.cs
StorageApi/Exceptions/: EmptyStorageException.cs  FullStorageException.cs  NotFoundException.cs
StorageApi/Interfaces/: IDataRepository.cs  IDataStorage.cs  IStorageRepository.cs
StorageApi/Migrations/: 20210118161139_intial.Designer.cs  20210118161139_intial.cs  StorageItemContextModelSnapshot.cs
StorageApi/Models/: StorageItem.cs
StorageApi/Properties/: launchSettings.json
StorageApi/Views/Shared/: _Layout.cshtml
StorageApi/Views/Storage/: Index.cshtml
(+7 files in other folders)
